<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="Shouldly" Version="4.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceCli.Dotnet\NiceCli.Dotnet.csproj"/>
    <ProjectReference Include="..\NiceCli.Tests.Dotnet.TestApp\NiceCli.Tests.Dotnet.TestApp.csproj"/>
    <ProjectReference Include="..\NiceCli\NiceCli.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\**"/>
  </ItemGroup>

</Project>
