<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnablePackageValidation>true</EnablePackageValidation>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Authors>Niklas Hedlund</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nhedlund/nicecli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nhedlund/nicecli</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cli;commandline;command line;argument;parameter;option;parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks"/>
  </ItemGroup>
</Project>
